VITE_SUPABASE_PROJECT_ID="nnmsxlyapxtoxkqfzxwf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ubXN4bHlhcHh0b3hrcWZ6eHdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MDc1NTksImV4cCI6MjA4MTE4MzU1OX0.I2zNp5ay1xRQxdViB93Iv3UEwR9a0M-yW3XH7qOS44g"
VITE_SUPABASE_URL="https://nnmsxlyapxtoxkqfzxwf.supabase.co"
